src/node-types.json (before)
[
  {
    "type": "assert",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "body_item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assert",
          "named": true
        },
        {
          "type": "def_var",
          "named": true
        },
        {
          "type": "instruction",
          "named": true
        },
        {
          "type": "let_inst",
          "named": true
        }
      ]
    }
  },
  {
    "type": "class",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_body",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "template_args",
          "named": true
        }
      ]
    }
  },
  {
    "type": "dag_arg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "value",
          "named": true
        },
        {
          "type": "var",
          "named": true
        }
      ]
    }
  },
  {
    "type": "def",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "record_body",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "def_var",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defm",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defset",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defvar",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "foreach",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "statement_or_block",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "statement_or_block",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "include",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "instruction",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "let_item",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let_inst",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let_item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "multiclass",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "multiclass_body",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "template_args",
          "named": true
        }
      ]
    }
  },
  {
    "type": "multiclass_body",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "multiclass_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "multiclass_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assert",
          "named": true
        },
        {
          "type": "def",
          "named": true
        },
        {
          "type": "defm",
          "named": true
        },
        {
          "type": "defvar",
          "named": true
        },
        {
          "type": "foreach",
          "named": true
        },
        {
          "type": "if",
          "named": true
        },
        {
          "type": "let",
          "named": true
        }
      ]
    }
  },
  {
    "type": "operator",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ":",
            "named": false
          },
          {
            "type": "value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "operator_keyword",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "operator_keyword",
    "named": true,
    "fields": {}
  },
  {
    "type": "parent_class_list",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_body",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "body_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assert",
          "named": true
        },
        {
          "type": "class",
          "named": true
        },
        {
          "type": "def",
          "named": true
        },
        {
          "type": "defm",
          "named": true
        },
        {
          "type": "defset",
          "named": true
        },
        {
          "type": "defvar",
          "named": true
        },
        {
          "type": "foreach",
          "named": true
        },
        {
          "type": "if",
          "named": true
        },
        {
          "type": "include",
          "named": true
        },
        {
          "type": "let",
          "named": true
        },
        {
          "type": "multiclass",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement_or_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "template_arg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "template_args",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "template_arg",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "value",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "code_string",
          "named": true
        },
        {
          "type": "dag_arg",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "operator",
          "named": true
        },
        {
          "type": "string_string",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "value",
          "named": true
        },
        {
          "type": "value_suffix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "value_suffix",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!cond",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": ".",
    "named": false
  },
  {
    "type": "...",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "?",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "assert",
    "named": false
  },
  {
    "type": "bit",
    "named": false
  },
  {
    "type": "bits",
    "named": false
  },
  {
    "type": "class",
    "named": false
  },
  {
    "type": "code",
    "named": false
  },
  {
    "type": "code_string",
    "named": true
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "dag",
    "named": false
  },
  {
    "type": "def",
    "named": false
  },
  {
    "type": "defm",
    "named": false
  },
  {
    "type": "defset",
    "named": false
  },
  {
    "type": "defvar",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "field",
    "named": false
  },
  {
    "type": "foreach",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "in",
    "named": false
  },
  {
    "type": "include",
    "named": false
  },
  {
    "type": "int",
    "named": false
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "list",
    "named": false
  },
  {
    "type": "multiclass",
    "named": false
  },
  {
    "type": "multiline_comment",
    "named": true
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "preprocessor",
    "named": true
  },
  {
    "type": "string",
    "named": false
  },
  {
    "type": "string_string",
    "named": true
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "var",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (after)
[
  {
    "type": "assert",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "body_item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assert",
          "named": true
        },
        {
          "type": "def_var",
          "named": true
        },
        {
          "type": "instruction",
          "named": true
        },
        {
          "type": "let_inst",
          "named": true
        }
      ]
    }
  },
  {
    "type": "class",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_body",
            "named": true
          }
        ]
      },
      "name": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "identifier",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "template_args",
          "named": true
        }
      ]
    }
  },
  {
    "type": "dag_arg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "value",
          "named": true
        },
        {
          "type": "var",
          "named": true
        }
      ]
    }
  },
  {
    "type": "def",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "record_body",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "def_var",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defm",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defset",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "defvar",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "file",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "foreach",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "statement_or_block",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "if",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "statement_or_block",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "include",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "string_string",
          "named": true
        }
      ]
    }
  },
  {
    "type": "instruction",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "let_item",
          "named": true
        },
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let_inst",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "let_item",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "multiclass",
    "named": true,
    "fields": {
      "body": {
        "multiple": false,
        "required": true,
        "types": [
          {
            "type": "multiclass_body",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "parent_class_list",
          "named": true
        },
        {
          "type": "template_args",
          "named": true
        }
      ]
    }
  },
  {
    "type": "multiclass_body",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "multiclass_statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "multiclass_statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assert",
          "named": true
        },
        {
          "type": "def",
          "named": true
        },
        {
          "type": "defm",
          "named": true
        },
        {
          "type": "defvar",
          "named": true
        },
        {
          "type": "foreach",
          "named": true
        },
        {
          "type": "if",
          "named": true
        },
        {
          "type": "let",
          "named": true
        }
      ]
    }
  },
  {
    "type": "operator",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": ":",
            "named": false
          },
          {
            "type": "value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "operator_keyword",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "operator_keyword",
    "named": true,
    "fields": {}
  },
  {
    "type": "parent_class_list",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        }
      ]
    }
  },
  {
    "type": "record_body",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "body_item",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": true,
      "types": [
        {
          "type": "assert",
          "named": true
        },
        {
          "type": "class",
          "named": true
        },
        {
          "type": "def",
          "named": true
        },
        {
          "type": "defm",
          "named": true
        },
        {
          "type": "defset",
          "named": true
        },
        {
          "type": "defvar",
          "named": true
        },
        {
          "type": "foreach",
          "named": true
        },
        {
          "type": "if",
          "named": true
        },
        {
          "type": "include",
          "named": true
        },
        {
          "type": "let",
          "named": true
        },
        {
          "type": "multiclass",
          "named": true
        }
      ]
    }
  },
  {
    "type": "statement_or_block",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "statement",
          "named": true
        }
      ]
    }
  },
  {
    "type": "template_arg",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": true,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "template_args",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "template_arg",
            "named": true
          }
        ]
      }
    }
  },
  {
    "type": "type",
    "named": true,
    "fields": {},
    "children": {
      "multiple": false,
      "required": false,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "type",
          "named": true
        }
      ]
    }
  },
  {
    "type": "value",
    "named": true,
    "fields": {
      "argument": {
        "multiple": true,
        "required": false,
        "types": [
          {
            "type": "value",
            "named": true
          }
        ]
      }
    },
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "code_string",
          "named": true
        },
        {
          "type": "dag_arg",
          "named": true
        },
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "number",
          "named": true
        },
        {
          "type": "operator",
          "named": true
        },
        {
          "type": "string_string",
          "named": true
        },
        {
          "type": "type",
          "named": true
        },
        {
          "type": "value",
          "named": true
        },
        {
          "type": "value_suffix",
          "named": true
        }
      ]
    }
  },
  {
    "type": "value_suffix",
    "named": true,
    "fields": {},
    "children": {
      "multiple": true,
      "required": false,
      "types": [
        {
          "type": "identifier",
          "named": true
        },
        {
          "type": "value",
          "named": true
        }
      ]
    }
  },
  {
    "type": "!",
    "named": false
  },
  {
    "type": "!cond",
    "named": false
  },
  {
    "type": "#",
    "named": false
  },
  {
    "type": "(",
    "named": false
  },
  {
    "type": ")",
    "named": false
  },
  {
    "type": ",",
    "named": false
  },
  {
    "type": "-",
    "named": false
  },
  {
    "type": ".",
    "named": false
  },
  {
    "type": "...",
    "named": false
  },
  {
    "type": ":",
    "named": false
  },
  {
    "type": ";",
    "named": false
  },
  {
    "type": "<",
    "named": false
  },
  {
    "type": "=",
    "named": false
  },
  {
    "type": ">",
    "named": false
  },
  {
    "type": "?",
    "named": false
  },
  {
    "type": "[",
    "named": false
  },
  {
    "type": "]",
    "named": false
  },
  {
    "type": "assert",
    "named": false
  },
  {
    "type": "bit",
    "named": false
  },
  {
    "type": "bits",
    "named": false
  },
  {
    "type": "class",
    "named": false
  },
  {
    "type": "code",
    "named": false
  },
  {
    "type": "code_string",
    "named": true
  },
  {
    "type": "comment",
    "named": true
  },
  {
    "type": "dag",
    "named": false
  },
  {
    "type": "def",
    "named": false
  },
  {
    "type": "defm",
    "named": false
  },
  {
    "type": "defset",
    "named": false
  },
  {
    "type": "defvar",
    "named": false
  },
  {
    "type": "else",
    "named": false
  },
  {
    "type": "false",
    "named": false
  },
  {
    "type": "field",
    "named": false
  },
  {
    "type": "foreach",
    "named": false
  },
  {
    "type": "identifier",
    "named": true
  },
  {
    "type": "if",
    "named": false
  },
  {
    "type": "in",
    "named": false
  },
  {
    "type": "include",
    "named": false
  },
  {
    "type": "int",
    "named": false
  },
  {
    "type": "let",
    "named": false
  },
  {
    "type": "list",
    "named": false
  },
  {
    "type": "multiclass",
    "named": false
  },
  {
    "type": "multiline_comment",
    "named": true
  },
  {
    "type": "number",
    "named": true
  },
  {
    "type": "preprocessor",
    "named": true
  },
  {
    "type": "string",
    "named": false
  },
  {
    "type": "string_string",
    "named": true
  },
  {
    "type": "then",
    "named": false
  },
  {
    "type": "true",
    "named": false
  },
  {
    "type": "var",
    "named": true
  },
  {
    "type": "{",
    "named": false
  },
  {
    "type": "}",
    "named": false
  }
]

src/node-types.json (diff)
@@ -103,17 +103,24 @@
   {
     "type": "def",
     "named": true,
-    "fields": {},
+    "fields": {
+      "body": {
+        "multiple": false,
+        "required": true,
+        "types": [
+          {
+            "type": "record_body",
+            "named": true
+          }
+        ]
+      }
+    },
     "children": {
       "multiple": true,
-      "required": true,
+      "required": false,
       "types": [
         {
           "type": "parent_class_list",
-          "named": true
-        },
-        {
-          "type": "record_body",
           "named": true
         },
         {
